###
GET http://localhost:3800/api/clientes/60be3f06af99a4365c7265f5
###
GET http://localhost:3800/api/clientes
Content-Type: application/json


###
POST http://localhost:3800/api/clientes
Content-Type: application/json

{
    "cedula":"1234567800",
    "nombre":"Alia",
    "apellido":"Alcivar",
    "mail":"no se"

}
###
POST http://localhost:3800/api/registro
Content-Type: application/json

{
    "nombre":"maria",
    "email":"doumsteel@hotmail.com",
    "clave":"123"
}

###
POST http://localhost:3800/api/login
Content-Type: application/json

{
    "email":"doumsteel@hotmail.com",
    "clave":"123"
}

###
GET  http://localhost:3800/api/ver
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGZkY2UzNTAzYmEyNDJiOTQyNzcxOWEiLCJpYXQiOjE2MjcyNDk3NDJ9.68NaxU-jsxgqx1Cbdh8XddiKeIgjf3UQSpehSg-QQaI


###
PUT http://localhost:3800/api/clientes/60be3f06af99a4365c7265f5
Content-Type: application/json

{
    "nombre":"MARIA DOLORES",
    "apellido":"LOLEZ"
}

###
DELETE http://localhost:3800/api/clientes/60be3f06af99a4365c7265f5









